server.port=8580

#hibernate ?? ???
spring.jpa.show_sql=true

#org.hibernate.dialect.MySQL5InnoDBDialect ? deprecated ??, MySQL57Dialect ? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect